<!DOCTYPE html>
<html>
<head>
	<title>Corona Statistics</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
	<div align="center">
		<h1>Please enter valid country name</h1>
	</div>

</body>
</html>